spring.application.name=rabbitmq-study
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.core=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
